VITE_BASE_URL=https://api.themoviedb.org/3

VITE_POPULAR_URL=https://api.themoviedb.org/3/movie/popular
VITE_PLAYINGNOW_URL=https://api.themoviedb.org/3/movie/now_playing
VITE_GENRE_URL=https://api.themoviedb.org/3/genre/movie/list
VITE_PERSON_URL=https://api.themoviedb.org/3/trending/person/week
VITE_BASE_IMG=https://image.tmdb.org/t/p/original